# DATABASE_URL='postgresql://postgres.dekkmpetaacmxcqztzrd:BUeJJ88fut26l6Rh@aws-0-us-east-1.pooler.supabase.com:5432/postgres?schema=dev'
DATABASE_URL='postgresql://postgres.vqktwumaxuhfodesedqh:ElementSMT$242$@aws-0-us-west-1.pooler.supabase.com:5432/postgres'

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET="lzie0NEpnrl79De9VH/qvgb5rLfmi+10s5gb7wGMZA="
# EMAIL_SERVER=smtp://localhost:1025
# EMAIL_FROM=admin@example.com
# AUTH0_DOMAIN="appbasemj.us.auth0.com"
# AUTH0_CLIENT_ID="2ilwEDBbgZ9wRDqZrSWWzCny4XH2yCID"
# AUTH0_CLIENT_SECRET='bThubA9TuRlhRxgwRtpR5HHLbNsjLzSIeQPuygznAVFd6J31GB8kao0DLojoUav5'
AUTH0_DOMAIN="dev-3rdz760m2026mipo.us.auth0.com"
AUTH0_CLIENT_ID="IWk1RCO8mCgO0I4E96CJt3b9Tx5uT0QD"
AUTH0_CLIENT_SECRET='EDR9FB0w2HdBd436Yzu-I4eqmxRdRTySTnPYwgKfAdX-l2gEnibHskND3_uDFpM-'